{
  "name": "CI Associates - Construction Company Kerala",
  "short_name": "CI Associates",
  "description": "Premier construction company in Kerala specializing in industrial buildings, commercial projects, steel fabrication, and civil works.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4a574",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "construction", "services"],
  "keywords": ["construction", "building", "Kerala", "industrial", "commercial", "steel fabrication"],
  "dir": "ltr"
}